{
  "appId": "com.cyberfrost.app",
  "appName": "CyberFrost",
  "webDir": "out",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0B0F14"
    }
  }
}
