{
  "framework": "nextjs",
  "buildCommand": "cd Frontend && pnpm build",
  "outputDirectory": "Frontend/.next",
  "installCommand": "cd Frontend && pnpm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://humble-wonder-production-913c.up.railway.app",
    "NEXT_PUBLIC_WS_URL": "https://humble-wonder-production-913c.up.railway.app",
    "NEXT_PUBLIC_APP_NAME": "CyberFrost",
    "NEXT_PUBLIC_APP_ENV": "production"
  }
}
